# sm-editor

./: .gitignore  README.md  SMEditor.sln  SmileEditor.sln
Legacy-Asm-Resources (kejardon)/: BlockInsideReact.txt  ERProjectiles.txt  Enemy_Mem.txt  EquipmentDisassembly.txt  IRQOptions.txt  KraidAssembly.txt  MainEnemyRoutine.txt  MessageBoxes.txt  RidleyAI.txt  RoomTransitions.txt  SuperMissiles.ips  TextFormat.txt  TransitionTable.asm  credits.txt  debug.txt  mdb_format.txt  sm_misc.txt
Legacy-Asm-Resources (kejardon)/asm/: DisappearingBlocks.asm  GeemerMainAI.asm
Legacy-Asm-Resources (kejardon)/data-banks/: ControllerInput.txt  sm_misc.txt
Legacy-Asm-Resources (kejardon)/other/: RandomRoutines.txt
Legacy-Asm-Resources (kejardon)/proposed-edits/: BlockBombReact.txt  BlockCollisReact.txt  BlockShotReact.txt  ItemPercent.txt
Legacy-Source/smile-2.5 (last stable)/: RoomTest known issues.rtf  SMILE.ini  (+3 more)
SMEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMEditor.csproj
SMEditor/Controls/: SNESImage.cs  ScrollableWindowsFormsHost.cs  SpriteSheetEditor.cs  SpriteSheetEditorGL.cs  SpriteSheetImageLoader.cs  WriteableBitmapExtended.cs
SMEditor/Controls/Graphics/: GLException.cs  GLRenderingOutputHandler.cs  GLSLCache.cs  GraphicsControl.cs
SMEditor/Controls/Graphics/Data/: ShaderData.cs  UniformData.cs  VertexAttributeData.cs
SMEditor/Controls/Graphics/GLSL/FragmentShader/: Frame.frag  Rubberband.frag  Scene.frag
SMEditor/Controls/Graphics/GLSL/VertexShader/: Frame.vert  Rubberband.vert  Scene.vert
SMEditor/Controls/Graphics/Interface/: IGLSLCache.cs
SMEditor/Controls/Graphics/Primitive/: GLFrameBuffer.cs  GLSLResource.cs  GLShader.cs  GLTexture.cs  GLVertexArray.cs  GLVertexBuffer.cs
SMEditor/Controls/Graphics/Primitive/Interface/: IGLFrameBuffer.cs  IGLPrimitive.cs  IGLShader.cs  IGLVertexArray.cs  IGLVertexBuffer.cs
SMEditor/Controls/Graphics/PrimitiveData/: DataStream.cs  GLColorQuad.cs  GLImageQuad.cs  GLLine.cs  GLQuad.cs
SMEditor/Controls/Graphics/PrimitiveData/Interface/: IGLVector.cs
SMEditor/Controls/Graphics/Program/: GLLevelRenderingProgram.cs  GLRenderingProgram.cs  GLShaderProgram.cs
SMEditor/Controls/Graphics/Program/Interface/: IGLProgram.cs  IGLRenderingProgram.cs
SMEditor/Controls/Graphics/Utility/: CoordinateConverter.cs
SMEditor/Controls/Model/: SNESImageModel.cs
SMEditor/Converter/: HexConverter.cs  ZoomTransformConverter.cs
SMEditor/IO/: RomStream.cs
SMEditor/IO/Legacy/: BinFile.cs
SMEditor/Model/: readme.txt
SMEditor/Model/Current/Character/: Enemy.cs  Player.cs
SMEditor/Model/Current/Common/: Enums.cs  ModelBase.cs  ROMPointer.cs
SMEditor/Model/Current/Map/: Area.cs  PLM.cs  Room.cs  RoomState.cs
SMEditor/Model/Current/Music/: Track.cs
SMEditor/Model/Format/: rom-routines-sadiztyk.txt  rom-sadiztyk.txt  rom.txt
SMEditor/Model/Format/DataBank/: Databank[$8f]_music-tracks.ods  Databank[$A0]_enemy-headers.txt
SMEditor/Model/Format/Music/: rom-music-databank.txt
SMEditor/Model/Legacy/: AreaSave.cs  Constants.cs  DoorData.cs  Enemy.cs  EnemyStats.cs  FX1.cs  KeyPreferences.cs  MDB_Header.cs  MDB_RoomState.cs  PLM6.cs  PoseProperties.cs  SamusPalleteSet.cs  SuitData.cs  Tile.cs
SMEditor/View/: AnimatorView.xaml  AnimatorView.xaml.cs  RomDumpView.xaml  RomDumpView.xaml.cs
SMEditor/ViewModel/: LogViewModel.cs  MainViewModel.cs  RomImageViewModel.cs  SpriteEditorViewModel.cs  ViewModelBase.cs
SmileEditor/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SmileEditor.csproj  SmileEditor.sln
SmileEditorLegacy/: SmileEditorLegacy.projitems  SmileEditorLegacy.shproj  readme.txt
(+412 files in other folders)
