Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Smile.frm
Form=AddSubtractEP.frm
Form=BG_Editor.frm
Form=DoorForm1.frm
Form=EasterEggs.frm
Form=eek1.frm
Form=EnemyMiscellaneousEdit1.frm
Form=ExceptionRooms1.frm
Form=GameBehavior1.frm
Form=FX1_1.frm
Form=Layer3Editor.frm
Form=LoadPoints1.frm
Form=MakeDefaults.frm
Form=MapshotForm1.frm
Form=Mapper1.frm
Form=HotKeys1.frm
Form=MiscForm1.frm
Form=Palette1.frm
Form=PaletteBlendForm1.frm
Form=PLMForm.frm
Form=plugin.frm
Form=Plugins.frm
Form=PointerForm1.frm
Form=Poses1.frm
Form=ProjectileEditor1.frm
Form=RoomFromMap1.frm
Form=RoomHeader1.frm
Form=RoomVar1.frm
Form=SamusForm2.frm
Form=SamusForm.frm
Form=SaveScrollPLM1.frm
Form=SpeciesForm.frm
Form=States1.frm
Form=TextForm1.frm
Form=VulnerabilitiesForm1.frm
Form=Watcher.frm
Class=cDIBSection; cDIBSection.cls
Class=OpenSave; OpenSave.cls
Module=Arithmetic; ArithOp.bas
Module=dllModule; dllModule.bas
Module=EasterEgg; EasterEgg.bas
Module=PaletteSMILE; PaletteSMILE.bas
Module=SmileMod1; SmileMod1.bas
Module=UCommon; UCommon.bas
Module=UGraphics; UGraphics.bas
Module=Lunar; Lunar.bas
Module=LunarMod; LunarMod_old.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=Icons1.frm
IconForm="Smile"
Startup="Sub Main"
HelpFile=""
Title="Parlor"
ExeName32="parlor_waffle.exe"
Path32="..\..\..\..\Documents and Settings\HP_Administrator\Desktop"
Command32=""
Name="Parlor"
HelpContextID="0"
Description="Super Metroid Integrated Level Editor"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Parlor - Sky"
VersionCompanyName="Jathys"
VersionFileDescription="Super Metroid Integrated Level Editor"
VersionLegalCopyright="Jathys"
VersionLegalTrademarks="Jathys"
VersionProductName="SMILE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
