<Window x:Class="SMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:SMEditor.Converter"
        xmlns:view="clr-namespace:SMEditor.View"
        Title="SM Editor">

    <Window.Resources>
        <ResourceDictionary>
            <converter:HexConverter x:Key="HexConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--RowDefinition Height="250" /-->
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Open _ROM" />
                <MenuItem Header="Open _Sprite Sheet" Click="OpenSpriteSheet_Click" />
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="ROM Dump">
                <view:RomDumpView />
            </TabItem>
            <TabItem Header="Animator">
                <view:AnimatorView DataContext="{Binding AnimatorViewModel}" GLBackendEvent="AnimatorView_GLBackendEvent" />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" />

        <!--ListBox Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Logs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox-->

    </Grid>
</Window>
