<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\Rom\**" />
    <Compile Remove="Model\Current\Graphics\**" />
    <Compile Remove="Model\Current\Graphic\**" />
    <EmbeddedResource Remove="IO\Rom\**" />
    <EmbeddedResource Remove="Model\Current\Graphics\**" />
    <EmbeddedResource Remove="Model\Current\Graphic\**" />
    <None Remove="IO\Rom\**" />
    <None Remove="Model\Current\Graphics\**" />
    <None Remove="Model\Current\Graphic\**" />
    <Page Remove="IO\Rom\**" />
    <Page Remove="Model\Current\Graphics\**" />
    <Page Remove="Model\Current\Graphic\**" />
  </ItemGroup>

</Project>
