<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IO\Rom\**" />
    <Compile Remove="Model\Current\Graphics\**" />
    <Compile Remove="Model\Current\Graphic\**" />
    <EmbeddedResource Remove="IO\Rom\**" />
    <EmbeddedResource Remove="Model\Current\Graphics\**" />
    <EmbeddedResource Remove="Model\Current\Graphic\**" />
    <None Remove="IO\Rom\**" />
    <None Remove="Model\Current\Graphics\**" />
    <None Remove="Model\Current\Graphic\**" />
    <Page Remove="IO\Rom\**" />
    <Page Remove="Model\Current\Graphics\**" />
    <Page Remove="Model\Current\Graphic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\Graphics\GLSL\FragmentShader\Frame.frag" />
    <None Remove="Controls\Graphics\GLSL\FragmentShader\Scene.frag" />
    <None Remove="Controls\Graphics\GLSL\VertexShader\Frame.vert" />
    <None Remove="Controls\Graphics\GLSL\VertexShader\Scene.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\Graphics\GLSL\FragmentShader\Frame.frag" />
    <EmbeddedResource Include="Controls\Graphics\GLSL\FragmentShader\Rubberband.frag" />
    <EmbeddedResource Include="Controls\Graphics\GLSL\FragmentShader\Scene.frag" />
    <EmbeddedResource Include="Controls\Graphics\GLSL\VertexShader\Rubberband.vert" />
    <EmbeddedResource Include="Controls\Graphics\GLSL\VertexShader\Frame.vert" />
    <EmbeddedResource Include="Controls\Graphics\GLSL\VertexShader\Scene.vert" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
  </ItemGroup>

</Project>
