<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Current\Graphics\**" />
    <EmbeddedResource Remove="Model\Current\Graphics\**" />
    <None Remove="Model\Current\Graphics\**" />
    <Page Remove="Model\Current\Graphics\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\Rom\" />
    <Folder Include="Model\Current\Graphic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common-utility\CommonUtility\CommonUtility.csproj" />
  </ItemGroup>

</Project>
